In [275]:
import pandas as pd
import numpy as np
import glob
import os

Vi har et datasett med salgsdata. Dette kommer som tolv forskjellige filer, 1 fil for hver måned.
Legg innholdet av alle filene i én dataramme (det anbefales å bruke parameteren index_col=0 på
read_csv(), for å unngå å få flere kolonner enn man trenger). Legg merke til her at du sannsynligvis
har en kolonne som brukes som indeks, men dersom du begynner å se nærmere på denne kolonnen, vil
du finne at den settes tilbake til 1 hver gang du leser inn en ny fil. Bruk metoden reset_index() for
å fikse opp i dette, og sjekk etterpå at resultatet ble korrekt.

In [276]:
csv_files = glob.glob(os.path.join('data/', "*.csv"))

listDF = []
for f in csv_files:
    listDF.append(pd.read_csv(f))

df=pd.concat(listDF)
df

,Unnamed: 0,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,x_t,perf
0,0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",88,51
1,1,NaN,NaN,NaN,NaN,NaN,NaN,66,97
2,2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",79,70
3,3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",66,36
4,4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",30,67
...,...,...,...,...,...,...,...,...,...
11681,11681,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001",54,67
11682,11682,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016",87,54
11683,11683,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016",79,81
11684,11684,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016",48,19
11685,11685,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016",93,32

Vi har to kolonner, hhv. x_t og perf. Vi vet ikke hva disse er, og de regnes derfor bare som støy for
vårt formål. Fjern disse kolonnene.

In [277]:
df = df.drop('x_t', 1)
df = df.drop('perf', 1)
df

,Unnamed: 0,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,1,NaN,NaN,NaN,NaN,NaN,NaN
2,2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
...,...,...,...,...,...,...,...
11681,11681,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001"
11682,11682,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016"
11683,11683,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016"
11684,11684,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016"
11685,11685,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016"

Vi er interessert i å finne den beste måneden når det gjelder omsetning, og samtidig finne hvor mye
det ble omsatt for hver måned. For å gjøre det litt enklere for oss selv, er vi interessert i å legge til en
kolonne som vi kaller Month til ramma vår.

(a) Månedsnummeret finner vi kolonna Order date, men vi kan ikke bruke denne direkte, siden dette
inneholder hele datoen og tidspunktet. Bruk de to første tegnene fra Order Date og legg disse i
en ny kolonne Month.

In [278]:
month = df['Order Date'].str[:2]
month

0         04
1        NaN
2         04
3         04
4         04
        ...
11681     09
11682     09
11683     09
11684     09
11685     09
Name: Order Date, Length: 186850, dtype: object

(b) Det foregående punktet vil gi oss ei kolonne med månedsnummeret som strenger, som ikke er en for-
nuftig representasjon. Prøv å skrive kode for å konvertere dette til tall i stedet (pd.to_numeric()
er en fornuftig metode å se på her). Du vil møte på en error; å fikse denne er neste deloppgave.

In [279]:
#pd.to_numeric(month)

(c) Du vil finne at en kan ikke konvertere hele kolonna i b) til tall, fordi det finnes rader med verdier
som ikke lar seg konvertere. Finn i disse radene og fjern dem. Merk at det kan være lurt å resette
indeksen igjen når en fjerner rader. Inkluder svaret du hadde i b), slik at du endelig får endret
datatypen til tall.

In [280]:
month = pd.to_numeric(month, errors='coerce')
month.dropna(inplace=True)
month = month.reset_index(drop=True)
pd.to_numeric(month)
month

0         4.0
1         4.0
2         4.0
3         4.0
4         4.0
         ...
185945    9.0
185946    9.0
185947    9.0
185948    9.0
185949    9.0
Name: Order Date, Length: 185950, dtype: float64

(d) For å videre gjøre det mer oversiktlig for oss selv, vil vi ha en kolonne vi kaller Sum, som inneholder
summen for for hver ordrelinje (antall, multiplisert med pris). Legg til denne kolonnen.

In [281]:
price_each = df['Price Each']
price_each = pd.to_numeric(price_each, errors='coerce')
price_each.dropna(inplace=True)
price_each = price_each.reset_index(drop=True)
quant = df['Quantity Ordered']
quant = pd.to_numeric(quant, errors='coerce')
quant.dropna(inplace=True)
quant = quant.reset_index(drop=True)

Sum = price_each.multiply(quant)

omsetting = pd.concat([month,Sum],axis=1)
omsetting = omsetting.rename(columns={"Order Date":"Month", 0:"Sum"})

omsetting

        Month     Sum
0         4.0   23.90
1         4.0   99.99
2         4.0  600.00
3         4.0   11.99
4         4.0   11.99
...       ...     ...
185945    9.0    8.97
185946    9.0  700.00
185947    9.0  700.00
185948    9.0  379.99
185949    9.0   11.95

[185950 rows x 2 columns]

(e) For å få ut en oversikt over hvilke måneder som hadde størst inntekt, må vi guppere på hver måned
(groupby()) og summere. Gjør dette, og sorter deretter på kolonnen Sum, med de høyeste tallene
først.

In [282]:
omsetting = omsetting.groupby('Month').Sum.sum()
omsetting = omsetting.sort_values(ascending=False)
omsetting

Month
12.0    4.613443e+06
10.0    3.736727e+06
4.0     3.390670e+06
11.0    3.199603e+06
5.0     3.152607e+06
3.0     2.807100e+06
7.0     2.647776e+06
6.0     2.577802e+06
8.0     2.244468e+06
2.0     2.202022e+06
9.0     2.097560e+06
1.0     1.822257e+06
Name: Sum, dtype: float64

(f) Skriv dataramma til ei ny fil.

In [283]:
omsetting.to_csv('dataframe.csv')